#Credentials to access the IOT-Hub - INSERT the credentials of your IOT-instance here!
api-key = a-hs27zy-juuyt8qnht
api-token = wDYpvJb5CjTQri-v4d
orga-id = hs27zy

#file where devices need to be configured to allow car-simulation - do not change this
devices = devices/test-devices.json
